#prop.driverClassName=com.mysql.jdbc.Driver
#prop.url=jdbc:mysql://localhost:3306/jdbcTemplate
#prop.username=root
#prop.password=root


prop.driverClassName=oracle.jdbc.driver.OracleDriver
prop.url=jdbc:oracle:thin:@localhost:1521:orcl
prop.username=myoracle2
prop.password=myoracle2

prop.initialSize=5
prop.maxActive=10
